name: Bi-Monthly Flight Tracker
on:
  schedule:
    - cron: '0 12 1 * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install serpapi

      - name: Run Vegas Flight Tracker
        run: python VegasFlights.py
        env:
          SERPAPI_KEY: ${{ secrets.SERPAPI_KEY }}

      - name: Run LA Flight Tracker
        run: python LAFlights.py
        env:
          SERPAPI_KEY: ${{ secrets.SERPAPI_KEY }}

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add *.json
          git commit -m "Automated Bi-Monthly Flight Update" || exit 0
          git push
